<style>
	html {
		font-size: 5vw;
		font-family:Helvetica, Arial, sans-serif;
		color: #444;
	}
	@media screen and (min-width: 700px) {
		html {
			font-size: 35px;
		}
	}
	span {
		font-size: 1rem;
	}
	table {
		width: 100%;
		border-collapse: collapse;
	}
	#z {
		width: 10%
	}
	#d {
		width: 20%;
	}
	#t {
		width: 20%;
	}
	#r {
		width: 20%;
	}
	#a {
		width: 25%;
	}
	nav {
		display: grid;
		grid-template-columns: 3rem 1fr;
	}
	th {
		font-size: 1rem;
		background:rgba(240,240,240,1);
		border-left:inset 2px;
		border-right:inset 2px;
		cursor:pointer;
	}
	th.header{
		border-right:none;
		border-left:none;
		/* border-radius:10px; */
		background: rgba(240,240,240,1);
		text-align: left;
		padding-left: 1rem;
	}
	td {
		position: relative;
		text-align: center;
		font-size: .9rem;
	}
	input[type=checkbox]{
		transform:scale(1.5);
	}
	#myFilter{
		position: absolute;
		background: rgb(235, 235, 235);
		top: 18px;
		padding: .5rem;
		left: 472px;
		border-style: outset;
		box-shadow: 2px 2px 10px;
		z-index: 1;
		border: none;
		border-radius: .2rem;
		display: grid;
		grid-template-columns: min-content 1fr;
		grid-gap: .1rem;
	}
	#myFilter button {
		grid-column: 1 / 3;
	}
	.actionBtn{
		background:none;
		border:none;
		cursor:pointer;
		padding: 0;
		margin: 0;
	}
	button {
		font-size: 1rem;
		border-radius: .5rem;
		border: solid black 1px;
		font-weight: bolder;
		margin: .2rem;
	}
	button.back {
		border: none;
	}
	#quickrun{
		position: absolute;
		padding: 1rem;
		left: 50%;
		top: 25%;
		transform: translate(-50%, -25%);
		background: rgb(250,250,250);
		border: solid black 2px;
		border-radius: .3rem;
	}
	.pageContainer {
		margin: auto;
		width: 95%;
		max-width: 800px;
	}
	.infoContainer {
		display: grid;
		grid-template-columns: max-content 1fr;
		grid-column-gap: .5rem;
	}
	.buttonContainer {
		margin: 1rem 0;
	}
	.tableContainer {
		margin-top: 1rem;
	}
	select {
		margin: 2px;
		display: block;
		font-size: .8rem;
		color: #444;
		line-height: 1rem;
		width: 100%;
		max-width: 100%;
		box-sizing: border-box;
		margin: 0;
		background-color: #fff;
		border-radius: .2rem;
		border: 1px solid #888;
		text-align: center;
		height: 1.2rem;
	}
	select::-ms-expand {
		display: none;
	}
	select:hover {
		border-color: #888;
	}
	select:focus {
		border-color: #aaa;
		box-shadow: 0 0 1px 3px rgba(59, 153, 252, .7);
		box-shadow: 0 0 0 3px -moz-mac-focusring;
		color: #222;
		outline: none;
	}
	select option {
		font-weight:normal;
	}
	.svg {
		fill: #444;
	}
	input.table {
		margin: 2px;
		display: block;
		width: 100%;
		box-sizing: border-box;
		font-size: .8rem;
		font-family: Helvetica, Arial, sans-serif;
		color: #444;
		line-height: 1rem;
		background-color: #fff;
		border-radius: .2rem;
		border: 1px solid #888;
		padding: 0;
		text-align: center;
		height: 1.2rem
	}
	input.filterItem {
		margin-right: .5rem;
	}
</style>
<html>
	<head>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>My Sprinklers - Set Schedule</title>
	</head>
	<body>
		<div class="pageContainer">
			<nav>
				<button class='back' onclick=location="index.html"><svg xmlns="http://www.w3.org/2000/svg" height="24" viewBox="0 0 24 24" width="24"><path d="M0 0h24v24H0z" fill="none"/><path d="M20 11H7.83l5.59-5.59L12 4l-8 8 8 8 1.41-1.41L7.83 13H20v-2z"/></svg></button>
				<h1>My Sprinklers</h1>
			</nav>
			<div class="infoContainer">
				<span>Click headers to sort</span><span></span>
				<span>Right click to filter zone or day</span><span></span>				
			</div>
			<div style=display:none; id=myFilter></div>
			<div class='tableContainer'>
				<table style=border-collapse:collapse;><tbody id=setTimes>
						<tr id=header style="border-bottom:solid black 3px">
							<th id=z onclick=tsort(this,[z,t,d])>Zone</th><th id=d onclick=tsort(this,[d,z,t]) >Day</th><th  id=t onclick=tsort(this,[t,z,d]) >Time</th><th id=r onclick=tsort(this,[d,t,z])>Run Time</th><th id=a>Action</th>
						</tr>
				</tbody></table>
			</div>
			</div>
		</div>
	</body>
</html>


<script>
zones=[0,1,2,3,4,5,6,7]
days="Sun,Mon,Tue,Wed,Thu,Fri,Sat".split(",");

schedule=[]
//schedule format is [zone,day,hour,minute,runtime]
const svgAttr = `xmlns="http://www.w3.org/2000/svg"  viewBox="0 0 24 24" height=".9rem" width=".9rem" class="svg"`
const svg = {
	delete: `<svg ${svgAttr}><path d="M6 19c0 1.1.9 2 2 2h8c1.1 0 2-.9 2-2V7H6v12zM19 4h-3.5l-1-1h-5l-1 1H5v2h14V4z"/><path d="M0 0h24v24H0z" fill="none"/></svg>`,
	edit: `<svg ${svgAttr}><path d="M3 17.25V21h3.75L17.81 9.94l-3.75-3.75L3 17.25zM20.71 7.04c.39-.39.39-1.02 0-1.41l-2.34-2.34c-.39-.39-1.02-.39-1.41 0l-1.83 1.83 3.75 3.75 1.83-1.83z"/><path d="M0 0h24v24H0z" fill="none"/></svg>`,
	add: `<svg ${svgAttr}><path d="M19 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V5c0-1.1-.9-2-2-2zm-2 10h-4v4h-2v-4H7v-2h4V7h2v4h4v2z"/><path d="M0 0h24v24H0z" fill="none"/></svg>`,
	copy: `<svg ${svgAttr}><path d="M0 0h24v24H0z" fill="none"/><path d="M16 1H4c-1.1 0-2 .9-2 2v14h2V3h12V1zm-1 4l6 6v10c0 1.1-.9 2-2 2H7.99C6.89 23 6 22.1 6 21l.01-14c0-1.1.89-2 1.99-2h7zm-1 7h5.5L14 6.5V12z"/></svg>`,
	save: `<svg ${svgAttr}><path d="M0 0h24v24H0z" fill="none"/><path d="M17 3H5c-1.11 0-2 .9-2 2v14c0 1.1.89 2 2 2h14c1.1 0 2-.9 2-2V7l-4-4zm-5 16c-1.66 0-3-1.34-3-3s1.34-3 3-3 3 1.34 3 3-1.34 3-3 3zm3-10H5V5h10v4z"/></svg>`,
	cancel: `<svg ${svgAttr}><path d="M12 2C6.47 2 2 6.47 2 12s4.47 10 10 10 10-4.47 10-10S17.53 2 12 2zm5 13.59L15.59 17 12 13.41 8.41 17 7 15.59 10.59 12 7 8.41 8.41 7 12 10.59 15.59 7 17 8.41 13.41 12 17 15.59z"/><path d="M0 0h24v24H0z" fill="none"/></svg>`,
}

function setup(){
	if (Object.keys(window.localStorage).indexOf("schedule") > -1){
		schedule=JSON.parse(window.localStorage.schedule);	
		for(x=0;x<160;x++){
			if (schedule[x][0] > -1){
				setTimes.innerHTML+=renderScheduleItem(...schedule[x],x);
			}
		}
	}else{
		for (x=0;x<160;x++){
			schedule[x]=[-1,0,0,0,0];
		}
	}
}

setup();

function IN(val,arr){
	return Array.from(arr).includes(val);
}

function makeFilter(ele,event){
	event.preventDefault();
	tsort(ele);
	var values=getCol(ele.cellIndex,1).map(ele=>ele.dataset.value).filter((v,i,a)=>a.indexOf(v)===i);
	var labels=getCol(ele.cellIndex,1).map(ele=>ele.innerText).filter((v,i,a)=>a.indexOf(v)===i);
	var data='';
	for (x in values){
		data+=`<input class=filterItem type=checkbox checked value=${values[x]}><span>${labels[x]}</span>`;
	}
	data+='<button onclick=\'filterRows('+ele.cellIndex+',qs(".filterItem").filter(ele=>{if(ele.checked)return ele.value}).map(ele=>Number(ele.value)));myFilter.style.display="none"\'>Filter</button>'
	myFilter.innerHTML=data;
	myFilter.style.top=event.pageY;
	myFilter.style.left=event.pageX
	myFilter.style.display="";

}

function filterRows(col,values,table=setTimes){
	console.log(arguments);
	Array.from(table.rows).forEach(ele=>ele.style.display="");
	var cols=getCol(col,1);
	var failures=cols.map((col)=>{if(!(IN(Number(col.dataset.value),values)))return col.parentElement}).filter(ele => ele != undefined);
	failures.forEach(ele=>ele.style.display="none");
	console.log(failures);
}

function getCol(col,firstrow=0,lastrow=false,table=setTimes){
	if (!lastrow){lastrow=table.rows[0].length}
	return columns=Array.from(table.rows).map((row)=>row.cells[col]).slice(firstrow,lastrow)
}

function tsort(ele,ps=false){
	if (ps){
		for (x in ps){
			tsort(ps[x]);
		}
	};
	var set=getCol(ele.cellIndex,1).map(
			(ele)=>{return [Number(ele.dataset.value),ele.parentElement]}).sort(
				function(first,second){return first[0]-second[0]});
	for (var x=0;x<set.length;x++){
		setTimes.rows[x+1].parentNode.insertBefore(set[x][1],setTimes.rows[x+1]);
	}
}

function addSchedule() {
	console.log(arguments)
	const eles = arguments;
	const zone = eles[0].value;
	const day = eles[1].value;
	const tempTime = eles[2].value.split(":");
	const hour = tempTime[0];
	const minute = tempTime[1];
	const length = eles[3].value;
	const time = (hour*60)+minute;
	if (time==NaN || length=="") {
		eles[0].parentElement.remove();
		return;
	}
	const index = 'number' === typeof arguments[4] ? arguments[4] : undefined;
	const arrSpot = saveNewSchedule(zone, day, hour, minute, length, index);
	if (arrSpot === -1) return
	if (undefined !== index)
	  document.querySelector(`[id='${index}']`).innerHTML=renderScheduleItem(zone, day, hour, minute, length, arrSpot);
	else
	  setTimes.innerHTML+=renderScheduleItem(zone, day, hour, minute, length, arrSpot);
}

function renderScheduleItem(zone, day, hour, minute, length, arrSpot) {
	const time = (hour*60)+minute;
	if (length == 0 || time ==0 ) {
		schedule[arrSpot]=[-1,0,0,0,0];
		return;
	}
	return `
		<tr id=${arrSpot}>
			<td data-value=${zone}>${zone}</td>
			<td data-value=${day}>${days[day]}</td>
			<td data-value=${time}>${hour}:${String(minute).padStart(2,"0")}</td>
			<td data-value=${length}>${length}</td>
			<td>
				<button class=actionBtn onclick=edit(this,${arrSpot})>${svg.edit}</button>
				<button class=actionBtn onclick=copy(this,${arrSpot})>${svg.copy}</button>
				<button class=actionBtn onclick=remove(this,${arrSpot})>${svg.delete}</button>
			</td>
		</tr>`;
}

function remove(ele,index) {
	var confirm = window.confirm("Are you sure you want to delete this?");
	if (!confirm) return;
	ele.parentElement.parentElement.remove();
	schedule[Number(index)]=[-1,0,0,0,0];
	window.localStorage.setItem("schedule",JSON.stringify(schedule))
}

function copy(ele,index) {
	const arrSpot = saveNewSchedule(...schedule[index]);
	if (arrSpot === -1) return
	setTimes.innerHTML+=renderScheduleItem(...schedule[index], arrSpot);
	const newEle = document.querySelector(`[id='${arrSpot}']`).children[4].children[0];
	edit(newEle,arrSpot);
}

function cancelEdit(ele,index) {
	ele.parentElement.parentElement.innerHTML=renderScheduleItem(...schedule[index], index);
}

function saveEdit(ele,index) {
		const children = Array.from(ele.parentElement.parentElement.children).map(td => td.children[0]);
		children[4] = index;
		return addSchedule(...children);
	}

function edit(ele,index) {
	console.log('pizza')
	console.log(ele)
	const tr = ele.parentElement.parentElement;
	const tdArray = Array.from(tr.children)
	const item = schedule[index];
	console.log(item)
	
	tr.innerHTML = `
	<td>
	  <select class=zone>
		${[0,1,2,3,4,5,6,7].map(x => `<option ${item[0] === x ? 'selected' : ''} value=${x}>${x}</option>`)}
		</select>
	</td>
	<td>
	  <select>
		  ${[0,1,2,3,4,5,6].map(x => `<option ${item[1] === x ? 'selected' : ''} value=${x}>${days[x]}</option>`)}
		</select>
	</td>
	<td>
		<input class='table' value='${String(item[2]).padStart(2,"0")}:${String(item[3]).padStart(2,"0")}' type=time>
	</td>
	<td>
		<input class='table' value='${item[4]}' type=number max=360 min=0>
	</td>
	<td>
		<button class=actionBtn onclick=saveEdit(this,${index}) >${svg.save}</button>
		<button class=actionBtn onclick=cancelEdit(this,${index}) >${svg.cancel}</button>
	</td>`;
}

function saveNewSchedule(zone, day, hour, minute, length, arrSpot) {
	arrSpot = (arrSpot !== undefined) ? arrSpot : vacancy_check(true);
	if (arrSpot==-1){
		alert("Too many actions scheduled!\nDelete a schedule point to free up memory!")
		return;
	}
	schedule[arrSpot]=[Number(zone),Number(day),Number(hour),Number(minute),Number(length)];
	window.localStorage.setItem("schedule",JSON.stringify(schedule))
	return arrSpot
}

function vacancy_check(fo=false){
	var n=0;
	var vac=[]
	for (var x=0;x<150;x++){
		if (schedule[x][0]==-1){
			if (fo) return x;
			vac[n]=x
			n+=1;
		}
	}
	if (fo) return -1
	return {"num":n,"pos":vac}
}

function qs(...args){
    var arr=[];
    for (var x=0;x<args.length;x++){
        arr=[...arr,...document.querySelectorAll(args[x])];
    }
    if (arr.length==1){
        return arr[0];
    }else{
        return arr;
    }
}


qs("#z,#d").forEach(ele=>ele.oncontextmenu=function(){makeFilter(ele,event)});
tsort(d,[d,z,t]);
document.onclick=function(event){if(!(IN(myFilter,event.path)))myFilter.style.display="none"};
</script>

